REACT_APP_BASE_URL = "https://scandiweb-task-marwan-elsheikh.000webhostapp.com/"
REACT_APP_ADD_URL = "https://scandiweb-task-marwan-elsheikh.000webhostapp.com/addproduct/"
REACT_APP_DELETE_URL = "https://scandiweb-task-marwan-elsheikh.000webhostapp.com/deleteproduct/"